# обычно .env не отправляются в публичный репозиторий, но в тестовом проекте можно сделать исключение

# twitter credentials
TWITTER_USERNAME=0
TWITTER_PASSWORD=0

# proxy credentials
PROXY_USERNAME=uu1ffw
PROXY_PASSWORD=aD3NqQ
